#Pseudocódigo
inicio
    ler n1
    ler n2
    soma = n1 + n2
    escreva soma
fim

# python

n1 = int(input("Digite um Numero: "))
n2 = int(input("Digite outro Numero: "))

soma = n1 + n2

print("Soma: ", soma)

#Java
import java.util.scanner;

public class Capitulo1{
    public static void main(Strings[] args){
        int = n1, n2, soma;

        //comentário
        Scanner entrada = new Scanner(System.in);
       
        System.out.println("Digite um Numero");
        n1 = entrada.nextInt();

        System.out.println("Digite outro numero");
        n2 = entrada.nextInt();

        soma = n1 + n2;

        System.out.print("a soma entre os numeros é:" + soma);
    }
}

# problema em calcular 2 numeros.
- saber o primeiro numero
- saber o segundo numero
- calcular a soma
- exibir o resultado

#Pseudocódigo
Inicio
    escreva "Rafael Hátus"
    escerva "26 anos"
Fim